{
  "node": true,
  "predef": ["-Promise"],
  "undef": true,
  "unused": true,
  "esnext": true,
  "latedef": "nofunc",
  "globals": {
    "Promise": true,
    "console": false,
    "module": false,
    "require": false,
    "define": false,
    "_": true

  }
}
